{
  "name": "conatus",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "check:f01": "node scripts/check-f01.mjs",
    "check:f02": "node scripts/check-f02.mjs",
    "check:f03": "node scripts/check-f03.mjs",
    "check:gateway": "node scripts/check-gateway.mjs",
    "check:m1-01": "pnpm check:codex-compatibility && pnpm check:gateway",
    "check:m1-02": "node scripts/check-m1-02.mjs",
    "check:m1-03": "pnpm check:gateway",
    "check:m1-04:live": "node scripts/check-m1-04-live.mjs",
    "check:m1-05": "node scripts/check-m1-05.mjs",
    "check:m2-01": "node scripts/check-m2-01.mjs",
    "check:m2-02a": "node scripts/check-m2-02a.mjs",
    "check:m2-02b1": "node scripts/check-m2-02b1.mjs",
    "check:m2-02b2a": "node scripts/check-m2-02b2a.mjs",
    "check:m2-02b2b1": "node scripts/check-m2-02b2b1.mjs",
    "check:m2-03": "node scripts/check-m2-03.mjs",
    "check:m2-04": "node scripts/check-m2-04.mjs",
    "check:m2-05": "node scripts/check-m2-05.mjs",
    "check:m2-06a": "node scripts/check-m2-06a.mjs",
    "check:m2-06b": "node scripts/check-m2-06b.mjs",
    "check:m2-06c": "node scripts/check-m2-06c.mjs",
    "check:codex-compatibility": "node scripts/check-codex-compatibility.mjs",
    "mac:app": "node scripts/build-mac-app.mjs"
  }
}
